{
  "name": "no-name",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@polymer/polymer": "3.5.2",
    "@vaadin/bundles": "24.7.1",
    "@vaadin/common-frontend": "0.0.19",
    "@vaadin/hilla-file-router": "24.7.1",
    "@vaadin/hilla-frontend": "24.7.1",
    "@vaadin/hilla-lit-form": "24.7.1",
    "@vaadin/hilla-react-auth": "24.7.1",
    "@vaadin/hilla-react-crud": "24.7.1",
    "@vaadin/hilla-react-form": "24.7.1",
    "@vaadin/hilla-react-i18n": "24.7.1",
    "@vaadin/hilla-react-signals": "24.7.1",
    "@vaadin/polymer-legacy-adapter": "24.7.1",
    "@vaadin/react-components": "24.7.1",
    "@vaadin/react-components-pro": "24.7.1",
    "@vaadin/vaadin-development-mode-detector": "2.0.7",
    "@vaadin/vaadin-lumo-styles": "24.7.1",
    "@vaadin/vaadin-material-styles": "24.7.1",
    "@vaadin/vaadin-themable-mixin": "24.7.1",
    "@vaadin/vaadin-usage-statistics": "2.1.3",
    "construct-style-sheets-polyfill": "3.1.0",
    "date-fns": "2.29.3",
    "lit": "3.2.1",
    "proj4": "2.15.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "7.2.0"
  },
  "devDependencies": {
    "@babel/preset-react": "7.26.3",
    "@preact/signals-react-transform": "0.5.1",
    "@rollup/plugin-replace": "6.0.2",
    "@rollup/pluginutils": "5.1.4",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vaadin/hilla-generator-cli": "24.7.1",
    "@vaadin/hilla-generator-core": "24.7.1",
    "@vaadin/hilla-generator-plugin-backbone": "24.7.1",
    "@vaadin/hilla-generator-plugin-barrel": "24.7.1",
    "@vaadin/hilla-generator-plugin-client": "24.7.1",
    "@vaadin/hilla-generator-plugin-model": "24.7.1",
    "@vaadin/hilla-generator-plugin-push": "24.7.1",
    "@vaadin/hilla-generator-plugin-signals": "24.7.1",
    "@vaadin/hilla-generator-plugin-subtypes": "24.7.1",
    "@vaadin/hilla-generator-plugin-transfertypes": "24.7.1",
    "@vaadin/hilla-generator-utils": "24.7.1",
    "@vitejs/plugin-react": "4.3.4",
    "async": "3.2.6",
    "glob": "11.0.1",
    "rollup-plugin-brotli": "3.1.0",
    "rollup-plugin-visualizer": "5.14.0",
    "strip-css-comments": "5.0.0",
    "transform-ast": "2.4.4",
    "typescript": "5.7.3",
    "vite": "6.2.3",
    "vite-plugin-checker": "0.8.0",
    "workbox-build": "7.3.0",
    "workbox-core": "7.3.0",
    "workbox-precaching": "7.3.0"
  },
  "vaadin": {
    "dependencies": {
      "@polymer/polymer": "3.5.2",
      "@vaadin/bundles": "24.7.1",
      "@vaadin/common-frontend": "0.0.19",
      "@vaadin/hilla-file-router": "24.7.1",
      "@vaadin/hilla-frontend": "24.7.1",
      "@vaadin/hilla-lit-form": "24.7.1",
      "@vaadin/hilla-react-auth": "24.7.1",
      "@vaadin/hilla-react-crud": "24.7.1",
      "@vaadin/hilla-react-form": "24.7.1",
      "@vaadin/hilla-react-i18n": "24.7.1",
      "@vaadin/hilla-react-signals": "24.7.1",
      "@vaadin/polymer-legacy-adapter": "24.7.1",
      "@vaadin/react-components": "24.7.1",
      "@vaadin/react-components-pro": "24.7.1",
      "@vaadin/vaadin-development-mode-detector": "2.0.7",
      "@vaadin/vaadin-lumo-styles": "24.7.1",
      "@vaadin/vaadin-material-styles": "24.7.1",
      "@vaadin/vaadin-themable-mixin": "24.7.1",
      "@vaadin/vaadin-usage-statistics": "2.1.3",
      "construct-style-sheets-polyfill": "3.1.0",
      "date-fns": "2.29.3",
      "lit": "3.2.1",
      "proj4": "2.15.0",
      "react": "18.3.1",
      "react-dom": "18.3.1",
      "react-router": "7.2.0"
    },
    "devDependencies": {
      "@babel/preset-react": "7.26.3",
      "@preact/signals-react-transform": "0.5.1",
      "@rollup/plugin-replace": "6.0.2",
      "@rollup/pluginutils": "5.1.4",
      "@types/react": "18.3.18",
      "@types/react-dom": "18.3.5",
      "@vaadin/hilla-generator-cli": "24.7.1",
      "@vaadin/hilla-generator-core": "24.7.1",
      "@vaadin/hilla-generator-plugin-backbone": "24.7.1",
      "@vaadin/hilla-generator-plugin-barrel": "24.7.1",
      "@vaadin/hilla-generator-plugin-client": "24.7.1",
      "@vaadin/hilla-generator-plugin-model": "24.7.1",
      "@vaadin/hilla-generator-plugin-push": "24.7.1",
      "@vaadin/hilla-generator-plugin-signals": "24.7.1",
      "@vaadin/hilla-generator-plugin-subtypes": "24.7.1",
      "@vaadin/hilla-generator-plugin-transfertypes": "24.7.1",
      "@vaadin/hilla-generator-utils": "24.7.1",
      "@vitejs/plugin-react": "4.3.4",
      "async": "3.2.6",
      "glob": "11.0.1",
      "rollup-plugin-brotli": "3.1.0",
      "rollup-plugin-visualizer": "5.14.0",
      "strip-css-comments": "5.0.0",
      "transform-ast": "2.4.4",
      "typescript": "5.7.3",
      "vite": "6.2.3",
      "vite-plugin-checker": "0.8.0",
      "workbox-build": "7.3.0",
      "workbox-core": "7.3.0",
      "workbox-precaching": "7.3.0"
    },
    "hash": "594c88f61de3ccf3c98d9ced7a10ec54bc92bad294c9d0e65929bca6ac3c4ecb"
  },
  "overrides": {
    "@vaadin/bundles": "$@vaadin/bundles",
    "@vaadin/polymer-legacy-adapter": "$@vaadin/polymer-legacy-adapter",
    "@vaadin/vaadin-development-mode-detector": "$@vaadin/vaadin-development-mode-detector",
    "@vaadin/vaadin-usage-statistics": "$@vaadin/vaadin-usage-statistics",
    "@vaadin/react-components": "$@vaadin/react-components",
    "@vaadin/react-components-pro": "$@vaadin/react-components-pro",
    "@vaadin/common-frontend": "$@vaadin/common-frontend",
    "react-dom": "$react-dom",
    "@vaadin/hilla-frontend": "$@vaadin/hilla-frontend",
    "@vaadin/hilla-react-auth": "$@vaadin/hilla-react-auth",
    "react": "$react",
    "react-router": "$react-router",
    "@vaadin/hilla-react-crud": "$@vaadin/hilla-react-crud",
    "@vaadin/hilla-file-router": "$@vaadin/hilla-file-router",
    "construct-style-sheets-polyfill": "$construct-style-sheets-polyfill",
    "@vaadin/hilla-react-i18n": "$@vaadin/hilla-react-i18n",
    "lit": "$lit",
    "@polymer/polymer": "$@polymer/polymer",
    "@vaadin/hilla-lit-form": "$@vaadin/hilla-lit-form",
    "@vaadin/hilla-react-form": "$@vaadin/hilla-react-form",
    "@vaadin/hilla-react-signals": "$@vaadin/hilla-react-signals",
    "date-fns": "$date-fns",
    "proj4": "$proj4",
    "@vaadin/vaadin-themable-mixin": "$@vaadin/vaadin-themable-mixin",
    "@vaadin/vaadin-lumo-styles": "$@vaadin/vaadin-lumo-styles",
    "@vaadin/vaadin-material-styles": "$@vaadin/vaadin-material-styles"
  }
}